# cursach_vas2

./: .env.example  .gitignore  README.md  SETUP_LOCAL.md  SETUP_RENDER.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  mvnw  pom.xml
backend/src/main/java/com/legal/analysis/: LegalAnalysisApplication.java
backend/src/main/java/com/legal/analysis/api/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/legal/analysis/api/controller/: AdminController.java  AnnotationController.java  AuthController.java  CategoryController.java  DocumentController.java  FavoriteController.java  PrecedentController.java  SearchController.java  TagController.java  UserController.java
backend/src/main/java/com/legal/analysis/api/filter/: JwtAuthFilter.java
backend/src/main/java/com/legal/analysis/application/dto/request/: AnnotationRequest.java  GitHubCallbackRequest.java  LoginRequest.java  PrecedentRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/legal/analysis/application/dto/response/: AnnotationResponse.java  AuthResponse.java  CategoryResponse.java  DocumentResponse.java  ErrorResponse.java  FavoriteResponse.java  PageResponse.java  PrecedentMatchResponse.java  PrecedentResponse.java  SearchHistoryResponse.java  SearchResultResponse.java  SimilarPrecedentsResponse.java  TagResponse.java  UserResponse.java
backend/src/main/java/com/legal/analysis/application/service/: AnnotationService.java  AuthService.java  CategoryService.java  DocumentService.java  FavoriteService.java  PrecedentService.java  SearchService.java  TagService.java  UserService.java
backend/src/main/java/com/legal/analysis/domain/model/: Annotation.java  Category.java  Document.java  DocumentPrecedent.java  Favorite.java  Precedent.java  Role.java  SearchHistory.java  Tag.java  User.java
backend/src/main/java/com/legal/analysis/domain/repository/: AnnotationRepository.java  CategoryRepository.java  DocumentPrecedentRepository.java  DocumentRepository.java  FavoriteRepository.java  PrecedentRepository.java  RoleRepository.java  SearchHistoryRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/legal/analysis/infrastructure/analyzer/: TextAnalysisStrategy.java  TfIdfAnalysisStrategy.java
backend/src/main/java/com/legal/analysis/infrastructure/exception/: AuthException.java  DocumentParseException.java  DuplicateResourceException.java  PwnedPasswordException.java  ResourceNotFoundException.java
backend/src/main/java/com/legal/analysis/infrastructure/github/: GitHubApiClient.java  GitHubOAuthService.java  WebClientConfig.java
backend/src/main/java/com/legal/analysis/infrastructure/parser/: DocumentParser.java  DocumentParserFactory.java  DocxDocumentParser.java  TxtDocumentParser.java
backend/src/main/java/com/legal/analysis/infrastructure/pwned/: PwnedPasswordService.java
backend/src/main/java/com/legal/analysis/infrastructure/security/: JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: 001-create-schema.xml  002-seed-data.xml  003-add-source-document-to-precedents.xml  004-sync-uploaded-precedent-content-and-title.xml  db.changelog-master.xml
backend/src/test/java/com/legal/analysis/controller/: AuthControllerTest.java
backend/src/test/java/com/legal/analysis/service/: AuthServiceTest.java  DocumentServiceTest.java  PrecedentServiceTest.java  SearchServiceTest.java  TfIdfAnalysisStrategyTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  axios.ts  documents.ts  favorites.ts  precedents.ts  search.ts
frontend/src/components/layout/: Layout.tsx
frontend/src/components/ui/: FileUpload.tsx  LoadingSpinner.tsx  PrecedentCard.tsx  SimilarityBadge.tsx
frontend/src/pages/: DashboardPage.tsx  DocumentsPage.tsx  FavoritesPage.tsx  FigmaMockPage.tsx  GitHubCallbackPage.tsx  HistoryPage.tsx  LoginPage.tsx  PrecedentsPage.tsx  RegisterPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
